Group All
Group OnlyWhenPresent

Group bedroom 	    "Bedroom" 	<bedroom> 	(ALL)
Group bathroom 	    "Bathroom" 	<bath> 	(ALL)
Group livingroom 	"Livingroom" 	<sofa> 	(ALL)
Group kitchen 	"Kitchen" 	<kitchen> 	(ALL)
Group outdoor 	"Extérieur" 	<garden> 	(ALL)

Switch Blanket_Switch "Blanket" <socket> (bedroom, OnlyWhenPresent) {channel="zwave:device:5259a243:node2:switch_binary"} 
Number Blanket_Power "Blanket power [%.1f W]" (bedroom) {channel="zwave:device:5259a243:node2:meter_watts"}



Switch Floor_Lamp "Floor Lamp" (livingroom, OnlyWhenPresent) {channel="zwave:device:5259a243:node3:switch_binary"} 
Switch heater  (bathroom, OnlyWhenPresent) {channel="zwave:device:5259a243:node8:switch_binary"} 


Switch Tree <socket> (livingroom, OnlyWhenPresent)  {channel="zwave:device:5259a243:node7:switch_binary1"} 
Switch Router <socket> (livingroom)  {channel="zwave:device:5259a243:node7:switch_binary2"} 
Switch Decoder <socket> (livingroom)  {cchannel="zwave:device:5259a243:node7:switch_binary3"} 
Switch Ampli "Ampli" <socket> (livingroom, OnlyWhenPresent)  {channel="zwave:device:5259a243:node7:switch_binary4"} 
Switch TV <socket> (livingroom)  {channel="zwave:device:5259a243:node7:switch_binary5"} 
Switch Light_Deco "Deco" (livingroom, OnlyWhenPresent) {channel="zwave:device:5259a243:node7:switch_binary6"} 


Switch switch_living_dining "MultiSwitch"  {enocean="{id=00:29:5C:5E,eep=F6:02:01, channel=A}"} 
Switch switch_living_living "MultiSwitch2"  {enocean="{id=00:29:5C:5E,eep=F6:02:01, channel=B}"} 

Switch general

Dimmer LivingLight "Living" (livingroom) {channel="zwave:device:5259a243:node9:switch_dimmer1"}

Switch Light_Garden "Jardin" (outdoor, OnlyWhenPresent) {channel="zwave:device:5259a243:node5:switch_binary1"} 
Switch Light_Patio "Terasse" (outdoor, OnlyWhenPresent) {channel="zwave:device:5259a243:node5:switch_binary2"} 

Switch Light_Kitchen "Cuisine" (kitchen, OnlyWhenPresent) {channel="zwave:device:5259a243:node11:switch_binary2"}
Switch Light_Dining "Salle à manger"  (kitchen, OnlyWhenPresent) {channel="zwave:device:5259a243:node11:switch_binary1"}
